UPSTASH_VECTOR_REST_URL="https://welcomed-giraffe-73823-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMHdlbGNvbWVkLWdpcmFmZmUtNzM4MjMtdXMxYWRtaW5NVEV3T1dWa1ltSXROalJrWWkwME5Ea3lMV0UyTURBdE0yUmhaVGM0T0RZMU16QTQ="

QSTASH_TOKEN=eyJVc2VySUQiOiI5OTlkNzUyYi0wNDNlLTQxMTEtOTgyNi0zZWE2YzY3YmUxNGIiLCJQYXNzd29yZCI6ImYzZTljY2VmMDM3NzRjMDM5MmI3NGVlYzk0NDBjNjA5In0=

UPSTASH_REDIS_REST_URL="https://resolved-yeti-44410.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aa16AAIjcDFiN2ZhZmRhNGI5Yzc0ZmU5OWRjMmMzNjk2YTcxNTNhZnAxMA"